{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "PEMDAS calculator made using React",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --config ./webpack.config.js --mode development -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinzhugao/react-calculator.git"
  },
  "author": "Kevin Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinzhugao/react-calculator/issues"
  },
  "homepage": "https://github.com/kevinzhugao/react-calculator#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.14",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1"
  }
}
